sonar.projectKey=jlfowle_home-services
sonar.organization=jlfowle

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=home-services
sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
