sonar.projectKey=jlfowle_home-services-canary
sonar.organization=jlfowle

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName="Home Services Canary"
sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=**/*_test.go

sonar.exclusions=**/*.pb.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Golang coverage report paths
sonar.go.coverage.reportPaths=cover.out