sonar.projectKey=jlfowle_home-services-zilch
sonar.organization=jlfowle

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName="Home Services Zilch"
sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.coverage.exclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Golang coverage report paths
sonar.go.coverage.reportPaths=cover.out
sonar.go.golangci-lint.reportpaths=lint-report.xml